<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV J.Baptiste Kétèle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
   <section class="sidebar">
    <div class="content-sidebar">
        <div class="top-sidebar">
            <img src="imgs/pic-profile.png" alt="mon image">
            <p class="txt-sidebar">En reconversion professionnelle, je suis 
                curieux et motivé pour développer de nouvelles compétences </p>
        </div>
        <div class="sidebar-">
            <h2 class="txt-sidebar">Compétences</h2>
            <div class="group-icone">
                <img class="icone" src="imgs/Microsoft_Office_logo_(2019–present).svg.png" alt="">
                <img class="icone" src="imgs/WordPress-logotype-simplified.png" alt="">
                <img class="icone" src="imgs/Canva_icon_2021.svg.png" alt="">
                <img class="icone" src="imgs/Google-Analytics-Logo.png" alt="">
                <img class="icone" src="imgs/Adobe_Photoshop_CC_icon.svg.png" alt="">
                <img class="icone" src="imgs/Illustrator-Logo.png" alt="">
                <img class="icone" src="imgs/Adobe_InDesign_CC_icon.svg.png" alt="">
                <img class="icone" src="imgs/adobe-premiere-pro-logo-0-1.png" alt="">
                <img class="icone" src="imgs/adobe-premiere-rush-_G8BRZ.png" alt="">
            </div>
        </div>
    </div>
   </section>
</body>
</html> 